Hello,

Myself Mohammed Abrar Neeman, I have successfully completed the Mivi android app test.

In my app i have achieved all the below points as mention in task(https://gitlab.com/mfebrianto/mivi-ios-android-test)

1.Create an initial login screen that allows a customer to login (we don't want you to actually create an authentication layer, just validate the MSN credentials in the collection)
2.Display a simple welcome to mivi splash page
3.Transition through to a screen that shows the customer the following information:


.information about their plan, also known as a subscription, remaining data balance of their subscription
.information about the product that is related to the subscription, including the name and price of the product
.any other information you think may be relevant to the customer

Note:-

I have uploaded my apk file aswell, Can be installed and check functionalities.

Link to download(https://bitbucket.org/M-Abrar/mivi-test/downloads/Mivi_Abrar.apk)

step to use app

1.enter msn(0468874507)(msn in collection.JSON which is mention in point number 1 to use as login credentials)

Regards
Mohammed Abrar Neeman